DB_HOST=mongodb://localhost:27017/missioncontrol
MC_PORT=3000

# Azure AD
# https://azure.microsoft.com/en-gb/services/active-directory/
USE_AZUREAD=true
AZUREAD_ORG_NAME="<Your Azure AD organization name>"
AZUREAD_CLIENT_ID="f8cdef31-a31e-4b4a-93e4-5f571e91255a"
AZUREAD_IDENTITY_METADATA="https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/v2.0"
AZUREAD_CLIENT_SECRET="<Your Azure AD app's client secret>"
AZUREAD_PUBLIC_KEY="<Your Azure AD app's public key>"